<!DOCTYPE HTML>
<html>
	<head>
		<title>Harvard College Law Society</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-normal.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="index.html">Harvard College Law Society</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="about.html">about</a>
						<ul>
							<li><a href="team.html">team</a></li>
							<li><a href="gallery.html">gallery</a><li>
							<li><a href="events.html">events</a><li>
						</ul>
					</li>
					<li><a href="publications.html">law review</a>
						<ul>
							<li><a href="archives.html">archives</a></li>
						</ul>
					</li>
					<li><a href="contact.html">contact</a>
						<ul>
							<li><a href="join.html">join</a></li>
							<li><a href="submissions.html">submissions</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<section id="intro" class="main style4 right dark fullscreen">
			<div class="content box style3 8u">
				<header>
					<a href="nsa.html"><h4>A Transformative Era in Cloud Computing: Questions, Developments, and Affirmations in Light of Snowden’s NSA Revelations</h4></a>
				</header>
				<p>Cloud computing has been single-handedly impacted and brought into a new era by Edward Snowden’s National Security Agency (NSA) revelations in June 2013. The watershed year of 2013 has been described as “an inflection point,”...</p>
				<p><i>Image courtesy of mashable.com</i></p>
			</div>
		</section>

		<section id="genes" class="main style4 right dark fullscreen">
				<div class="content box style3 8u -4u">
					<header>
						<a href="lawreview/genmod.pdf"><h4>Genetic Modification: Do We Have the Right to Create a Superhuman Society?</h4></a>
					</header>
					<p>Rapid technological advances in medical research have turned science fiction fantasies of the past into feasible possibilities. In today’s world, we have the ability to genetically modify...</p>
					<p><i>Image courtesy of http://ifumd.blogspot.com</i></p>
				</div>
		</section>

		<section id="church" class="main style4 right dark fullscreen">
				<div class="content box style3 8u">
					<header>
						<a href="lawreview/bitofhistory.pdf"><h4>“An Interesting Bit of History”: An Examination of the Methodist Church Case at Maysville, Kentucky, 1845-1847</h4></a>
					</header>
					<p>On September 30th, 1845, John Armstrong filed a bill in Mason County Circuit Court seeking an injunction granting him, and the faction he represented, control of the Methodist church in Maysville, Kentucky...</p>
					<p><i>Image courtesy of www.thenewsleaders.net</i></p>
				</div>
		</section>

		<section id="intro4" class="main style4 right dark fullscreen">
				<div class="content box style3 8u -4u">
					<header>
						<a href="lawreview/marriage.pdf"><h4>The Disestablishment of Marriage</h4></a>
					</header>
					<p>In Meyer v. State of Nebraska, the District Court upheld a law making the teaching of subjects in any language other than English in all grades below eighth illegal ...</p>
				</div>
		</section>

		<section id="gmo" class="main style4 right dark fullscreen">
				<div class="content box style3 8u">
					<header>
						<a href="lawreview/aragon.pdf"><h4>The GMO Labeling Controversy</h4></a>
					</header>
					<p>In May a farmer in Oregon found unapproved genetically modified wheat growing in his fields. What followed was a renewed controversy surrounding genetically modified foods...</p>
					<p><i>Image courtesy of theatlantic.com</i></p>
				</div>
		</section>

		<section id="flag" class="main style4 right dark fullscreen">
				<div class="content box style3 8u -4u">
					<header>
						<a href="lawreview/sexualpolitics.pdf"><h4>On John D’Emilio's <i>"Sexual Politics, Sexual Communities: The Making of the Homosexual Minority in the United States"</i></h4></a>
					</header>
					<p>In order to more keenly understand the gay movement in the United States, one must first enhance their knowledge of how, why, and by whom ...</p>
					<p><i>Image courtesy of wikipedia.com</i></p>
				</div>
		</section>

		<section id="remorse" class="main style4 right dark fullscreen">
				<div class="content box style3 8u">
					<header>
						<a href="lawreview/remorseincourtroom.pdf"><h4>Remorse in the Courtroom: 
						Structural Concerns Surrounding the Treatment of Remorse as a Mitigating Factor 
						and the Lack of Remorse as an Aggravating Factor in U.S. Criminal Law
						</h4></a>
					</header>
					<p>From a philosophical perspective, emotions are human experiences defined by the integration of beliefs and thoughts, feelings, desires, and actions. The dynamism and complexity of human emotions...</p>
					<p><i>Image courtesy of http://www.newgrounds.com</i></p>
				</div>
		</section>

		<!--<section>
			<header>
				<p>Thank You to Our Sponsors</p>
			</header>	
			<div class="row">
				<div class="4u"><p>Your Logo here</p></div>	
				<div class="4u"></div>	
				<div class="4u"></div>	
			</div>		
		</section>--> 

		<!-- Sign up for emails -->
		<section>
			<header>
				<p>Sign up for our email list to receive news, articles, and updates.</p>
			</header>				

			<div id="mc_embed_signup">
				<form action="//harvard.us9.list-manage.com/subscribe/post?u=9c51453ed43b9370c10c0c320&amp;id=e6370a50ea" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div class="row">
						<div class="3u -4u">
							<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email" required>
						</div>
						<div class="1u 12u(3)">
							<ul class="actions">
								<input type="submit" value="Subscribe" name="Subscribe" id="mc-embedded-subscribe"/>
							</ul>
						</div>
					</div>
				</form>
			</div>
		</section>
			
		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="www.facebook.com/harvardcollegelaw" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Harvard College Law Society 2014</li>
					</ul>
			
			</footer>
	</body>
</html>