<!DOCTYPE HTML>
<html>
	<head>
		<title>Harvard College Law Review</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-normal.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
		<header id="header">

			<h1 id="logo"><img src="images/hcls.png" alt="" /></img>&nbsp</h1>
				<h1 id="logotext"><a href="index.html">Harvard College Law Review</a></h1>
			
			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="about.html">about</a>
							<ul>
								<li><a href="team.html">team</a></li>
								<li><a href="gallery.html">gallery</a><li>
								<li><a href="events.html">events</a><li>
							</ul>
						</li>
						<li><a href="publications.html">law review</a>
							<ul>
								<li><a href="archives.html">archives</a></li>
							</ul>
						</li>
						<li><a href="contact.html">contact</a>
							<ul>
								<li><a href="join.html">join</a></li>
								<li><a href="submissions.html">submissions</a></li>
							</ul>
						</li>
					</ul>
				</nav>

		</header>

		<section id="intro3" class="main style4 right dark fullscreen">
			<div class="content box style3 8u -2u">
				<h3>Interested in law? Join us!</h3>


				<form action="//formspree.io/harvardcollegelawreview@gmail.com"
				      method="POST">
			      	<br>
				    <input type="text" name="name" placeholder="First Name">
				    <br>
				    <input type="text" placeholder="Last Name">
				    <br>
				    <input type="email" name="_replyto" placeholder="Email">
				    <br>
				    <input type="text" placeholder="Class Year">
				    <br>
				    <input type="text" placeholder="House/Dorm">
				    <br>
				    <input type="text" placeholder="Concentration">
				    <br>
				    <textarea name="positions" placeholder="Top 3 Positions" rows="6"></textarea>
				    <textarea name="message" placeholder="Why are you interested in joining us?" rows="6"></textarea>
				    <textarea name="experience" placeholder="What experience would you bring?" rows="6"></textarea>
				    <textarea name="experience" placeholder="Please list any relevant skills you would bring to the role." rows="6"></textarea>
				    <input type="submit" value="Send">
				    <input type="text" name="_gotcha" style="display:none" />
				</form>
				<br></br>
				<br></br>
			</div>
		</section>
			
		<footer id="footer">

			<ul class="icons">
				<a href="www.facebook.com/harvardcollegelaw" class="icon fa-facebook fa-2x"></a>
			</ul>

			<ul class="copyright">
				<li>&copy; Harvard College Law Society 2014-2016</li>
			</ul>
		
		</footer>
		<div id="designer">
			<a href="http://www.billiewei.com">Site Designed by Billie Wei</a>
		</div>

	</body>
</html>